main > ul {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  padding: 40px;
  gap: 20px;
}

.card > img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 20px;
}
