.databank {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.databank > div {
  display: flex;
  gap: 20px;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  width: 100%;
  gap: 20px;
  padding: 20px;
  text-transform: uppercase;
  font-size: 12px;
  justify-items: center;
  text-align: center;
}

.gallery img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 20px;
}
